name: mac_download
on: [push, workflow_dispatch]

defaults:
  run:
    shell: bash

jobs:
  build:
    runs-on: macos-13
    # runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setting the environment up.
      env:
        CF_TOKEN: ${{ secrets.CF_TOKEN }}
        VNC_USER_PASSWORD: ${{ secrets.VNC_USER_PASSWORD }}
        VNC_PASSWORD: ${{ secrets.VNC_PASSWORD }}
      run: source configure.sh "$VNC_USER_PASSWORD" "$VNC_PASSWORD" "$CF_TOKEN"
    - name: Setup tmate session
      # uses: mxschmitt/action-tmate@v2
      uses: csexton/debugger-action@master
    # Archive the Downloads folder
    - name: Upload Downloads Directory
      uses: actions/upload-artifact@v3
      with:
        name: DownloadsArchived
        path: /Users/runner/Downloads/
